{
  "name": "apicar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^7.0.0",
    "@fastify/static": "^5.0.2",
    "@prisma/client": "^3.14.0",
    "fastify": "^3.29.0",
    "fastify-multer": "^2.0.2",
    "nodemon": "^2.0.16"
  },
  "devDependencies": {
    "prisma": "^3.14.0"
  }
}
